name: MAUI Build & Distribute (Android + iOS)
description: Build and distribute .NET MAUI applications for Android and iOS across multiple environments (e.g., Development, Test, Production).
# Please refer to the R0EADME.md files for each reusable workflow referenced in these jobs for more configuration details.
# https://github.com/hdrinc-dev/forma/tree/main/.github/workflows

on:
  push:
    branches:
      - dev
      - 'release/**'
      - main
  pull_request:
    branches: [ dev, 'release/**', main ]
  workflow_dispatch:

concurrency:
  group: ${{ github.workflow }}-${{ github.ref }}
  cancel-in-progress: true

jobs:
  # Android publish
  # Please refer to https://github.com/hdrinc-dev/forma/blob/main/.github/workflows/maui-android.md for more details on android build configuration.
  maui-android:
    uses: hdrinc-dev/forma/.github/workflows/maui-android.yml@main
    with:
      runs-on: 'windows-large-8'
      dotnet-version: '9.0.x'
      dotnet-publish-version: '9.0'
      java-version: '11'
      project-directory: '/'
      project-name: 'MyApp'
      apk-filename: 'MyApp.apk'
      appsettings-filename: 'appsettings.json'
    secrets: inherit

  # If you app has multiple environments that have unique applications (e.g. dev, test, prod) you can create a distribution job for each environment.
  # You may only need one distribution job if all environments distribute to the same platform and use the same application.

  # Android Distribute to Firebase (DEV)
  # Please refer to https://github.com/hdrinc-dev/forma/blob/main/.github/workflows/distribute-to-firebase.md for more details on Firebase distribution configuration.
  distribute-android-firebase-dev:
    if: github.actor != 'dependabot[bot]' && github.event_name != 'pull_request' && github.ref_name == 'dev'
    needs: maui-android
    uses: hdrinc-dev/forma/.github/workflows/distribute-to-firebase.yml@main
    with:
      filename: 'MyApp.apk'
      firebase-app-id: ''
      tag-label: 'android'
    secrets: inherit

  # Android Distribute to Firebase (UAT)
  # Please refer to https://github.com/hdrinc-dev/forma/blob/main/.github/workflows/distribute-to-firebase.md for more details on Firebase distribution configuration.
  distribute-android-firebase-test:
    if: github.actor != 'dependabot[bot]' && github.event_name != 'pull_request' && startsWith(github.ref_name, 'release/')
    needs: maui-android
    uses: hdrinc-dev/forma/.github/workflows/distribute-to-firebase.yml@main
    with:
      filename: 'MyApp.apk'
      firebase-app-id: ''
      tag-label: 'android'
    secrets: inherit

  # Android Distribute to Firebase (PROD)
  # Please refer to https://github.com/hdrinc-dev/forma/blob/main/.github/workflows/distribute-to-firebase.md for more details on Firebase distribution configuration.
  distribute-android-firebase-prod:
    if: github.actor != 'dependabot[bot]' && github.event_name != 'pull_request' && github.ref_name == 'main'
    needs: maui-android
    uses: hdrinc-dev/forma/.github/workflows/distribute-to-firebase.yml@main
    with:
      filename: 'MyApp.apk'
      firebase-app-id: ''
      tag-label: 'android'
    secrets: inherit

  # iOS publish
  # Please refer to https://github.com/hdrinc-dev/forma/blob/main/.github/workflows/maui-ios.md for more details on iOS build configuration.
  maui-ios:
    uses: hdrinc-dev/forma/.github/workflows/maui-ios.yml@main
    with:
      runs-on: 'macos-15'
      xcode-version: '16.4'
      dotnet-version: '9.0.x'
      dotnet-publish-version: '9.0'
      project-directory: 'MyApp/'
      project-name: 'MyApp'
      ipa-filename: 'MyApp.ipa'
      appsettings-filename: 'appsettings.json'
    secrets:
      APPSETTINGS_BASE64: ${{ secrets.APPSETTINGS_BASE64 }}
      IOS_SIGNING_CERTIFICATE_BASE64: ${{ secrets.IOS_COMMERCIAL_SIGNING_CERTIFICATE_BASE64 }}
      IOS_SIGNING_CERTIFICATE_PASSWORD: ${{ secrets.IOS_COMMERCIAL_SIGNING_CERTIFICATE_PASSWORD }}
      IOS_PROVISIONING_PROFILE_BASE64: ${{ secrets.IOS_PROVISIONING_PROFILE_BASE64 }}
      IOS_KEYCHAIN_PASSWORD: ${{ secrets.IOS_KEYCHAIN_PASSWORD }}
  
  # If you app has multiple environments that have unique applications (e.g. dev, test, prod) you can create a distribution job for each environment.
  # You may only need one distribution job if all environments distribute to the same platform and use the same application.

  # iOS Distribute to Firebase (DEV)
  # Please refer to https://github.com/hdrinc-dev/forma/blob/main/.github/workflows/distribute-to-firebase.md for more details on Firebase distribution configuration.
  distribute-ios-firebase-dev:
    if: github.actor != 'dependabot[bot]' && github.event_name != 'pull_request' && github.ref_name == 'dev'
    needs: maui-ios
    uses: hdrinc-dev/forma/.github/workflows/distribute-to-firebase.yml@main
    with:
      filename: 'MyApp.ipa'
      firebase-app-id: ''
      tag-label: 'ios'
    secrets: inherit

  # iOS Distribute to Firebase (UAT)
  # Please refer to https://github.com/hdrinc-dev/forma/blob/main/.github/workflows/distribute-to-firebase.md for more details on Firebase distribution configuration.
  distribute-ios-firebase-test:
    if: github.actor != 'dependabot[bot]' && github.event_name != 'pull_request' && startsWith(github.ref_name, 'release/')
    needs: maui-ios
    uses: hdrinc-dev/forma/.github/workflows/distribute-to-firebase.yml@main
    with:
      filename: 'MyApp.ipa'
      firebase-app-id: ''
      tag-label: 'ios'
    secrets: inherit

  # iOS Distribute to AppStore (PROD)
  # Please refer to https://github.com/hdrinc-dev/forma/blob/main/.github/workflows/distribute-to-appstore.md for more details on App Store distribution configuration.
  distribute-ios-appstore:
    if: github.actor != 'dependabot[bot]' && github.event_name != 'pull_request' && github.ref_name == 'main'
    needs: maui-ios
    uses: hdrinc-dev/forma/.github/workflows/distribute-to-appstore.yml@main
    with:
      artifact-name: 'MyApp.ipa'
      app-store-app-id: ''
    secrets: inherit